<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mlin"
            android:icon="@drawable/ic_menu_mlin"
            android:title="@string/full_name_mlin" />
        <item
            android:id="@+id/nav_cmlin"
            android:icon="@drawable/ic_menu_cmlin"
            android:title="@string/full_name_cmlin" />
        <item
            android:id="@+id/nav_slin"
            android:icon="@drawable/ic_menu_slin"
            android:title="@string/full_name_slin" />
        <item
            android:id="@+id/nav_cslin"
            android:icon="@drawable/ic_menu_cslin"
            android:title="@string/full_name_cslin" />
        <item
            android:id="@+id/nav_cpw"
            android:icon="@drawable/ic_menu_cpw"
            android:title="@string/full_name_cpw" />
        <item
            android:id="@+id/nav_gcpw"
            android:icon="@drawable/ic_menu_gcpw"
            android:title="@string/full_name_gcpw" />
        <item
            android:id="@+id/nav_coax"
            android:icon="@drawable/ic_menu_coax"
            android:title="@string/full_name_coax" />
    </group>
</menu>
