# tx-line-calculator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookiedev/microwavetools/: MainActivity.java  about.java  preferences.java
app/src/main/java/com/rookiedev/microwavetools/billing/: BillingManager.java
app/src/main/java/com/rookiedev/microwavetools/fragments/: AdFragment.java  CMLINFragment.java  COAXFragment.java  CPWFragment.java  CSLINFragment.java  CmlinFragment.java  CoaxFragment.java  CpwFragment.java  CslinFragment.java  MLINFragment.java  MlinFragment.java  SLINFragment.java  SlinFragment.java
app/src/main/java/com/rookiedev/microwavetools/libs/: CMLIN.java  COAX.java  CPW.java  CPWG.java  CSLIN.java  CmlinCalculator.java  CmlinModel.java  CoaxCalculator.java  CoaxModel.java  Constant.java  Constants.java  CpwCalculator.java  CpwModel.java  CslinCalculator.java  CslinModel.java  Line.java  LineCMLIN.java  LineCOAX.java  LineCPW_G.java  LineCSLIN.java  LineMLIN.java  LineSLIN.java  MLIN.java  Metal.java  MlinCalculator.java  MlinModel.java  SLIN.java  SlinCalculator.java  SlinModel.java  Substrate.java  SubstrateModel.java
app/src/main/java/com/rookiedev/microwavetools/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Security.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: custom_bg.xml  ic_menu_adsfree.xml  ic_menu_cpw.xml  ic_menu_cslin.xml  vt_mlin.xml  vt_ruler.xml  vt_slin.xml  vt_wave.xml
app/src/main/res/drawable-v21/: ic_menu_gcpw.xml  ic_menu_mlin.xml  ic_menu_slin.xml  ripple.xml  ripple_blue.xml  ripple_synthesize.xml
app/src/main/res/layout/: a_input_radio.xml  about.xml  activity_main.xml  app_bar_main.xml  b_input_radio.xml  banner_layout.xml  button_layout.xml  cmlin.xml  cmlin_fragment.xml  coax.xml  coax_fragment.xml  content_main.xml  cpw.xml  cpw_fragment.xml  cslin.xml  cslin_fragment.xml  drawer_list_item.xml  eeff_input.xml  eeff_input_radio.xml  epsilon_input.xml  epsilon_input_radio.xml  fragment_ad_banner.xml  fragment_cmlin.xml  fragment_coax.xml  fragment_cpw.xml  fragment_mlin.xml  fragment_slin.xml  frequency_card.xml  frequency_input.xml  header_dimensions.xml  height_input.xml  height_input_radio.xml  k_input.xml  k_input_radio.xml  length_input.xml  length_input_radio.xml  mlin.xml  mlin_fragment.xml  nav_header_main.xml  parameter_b.xml  (+21 more)
app/src/main/res/layout-v14/: drawer_list_item.xml
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rookiedev/microwavetools/: AppExecutors.java  Constants.java  MainActivity.java  MainActivity.kt  SingleLiveEvent.java  SubApp.java
mobile/src/main/java/com/rookiedev/microwavetools/billing/: BillingClientLifecycle.java  BillingConstants.java  BillingManager.java  BillingProvider.java  BillingUtilities.java  Security.java
mobile/src/main/java/com/rookiedev/microwavetools/data/: ContentResource.java  DataRepository.java  SubscriptionContent.java  SubscriptionStatus.java
mobile/src/main/java/com/rookiedev/microwavetools/fragments/: AdFragment.java  CmlinFragment.java  CmlinFragment.kt  CoaxFragment.java  CoaxFragment.kt  CpwFragment.java  CpwFragment.kt  CslinFragment.java  CslinFragment.kt  MlinFragment.java  MlinFragment.kt  SlinFragment.java  SlinFragment.kt
mobile/src/main/java/com/rookiedev/microwavetools/libs/: CmlinCalculator.java  CmlinCalculator.kt  CmlinModel.java  CmlinModel.kt  CoaxCalculator.java  (+25 more)
mobile/src/main/res/anim/: enter.xml  exit.xml
mobile/src/main/res/color/: background_tint_analyze.xml  background_tint_analyze_light.xml  background_tint_default.xml  background_tint_default_analyze.xml  background_tint_default_synthesize.xml  background_tint_synthersize.xml  background_tint_synthesize.xml
mobile/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_cmlin.xml  ic_shop_white_24dp.xml  ripple_analyze.xml  side_nav_bar.xml  vt_cmlin.xml  vt_coax.xml  vt_cpw.xml  vt_cpwg.xml  vt_cslin.xml  vt_mlin.xml  vt_ruler.xml  vt_slin.xml
mobile/src/main/res/drawable-v21/: ripple_synthesize.xml
mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  button_layout.xml  fragment_cmlin.xml  fragment_coax.xml  fragment_cpw.xml  fragment_cslin.xml  fragment_mlin.xml  fragment_slin.xml  header_dimensions.xml  header_parameters.xml  nav_header_main.xml  parameter_a.xml  parameter_a_new.xml  parameter_b.xml  parameter_b_new.xml  parameter_c.xml  parameter_c_new.xml  parameter_core_offset.xml  parameter_core_radius.xml  parameter_coupling_coefficient.xml  parameter_dielectric_constant.xml  parameter_epsilon_new.xml  parameter_frequency.xml  parameter_frequency_new.xml  parameter_gap.xml  parameter_height.xml  parameter_height_new.xml  parameter_impedance.xml  parameter_impedance_even.xml  parameter_impedance_odd.xml  parameter_k.xml  parameter_k_new.xml  parameter_length.xml  parameter_length_new.xml  parameter_metal_thickness.xml  parameter_metal_width.xml  parameter_phase.xml  parameter_phase_new.xml  parameter_space.xml  (+8 more)
mobile/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml
mobile/src/main/res/values/: arrays.xml  color.xml  colors.xml  colors_analyze.xml  colors_synthesize.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme_overlays_analyze.xml  theme_overlays_synthesize.xml  themes_analyze.xml  themes_synthesize.xml
mobile/src/main/res/values-night/: colors.xml  colors_analyze.xml  colors_synthesize.xml  theme_overlays_analyze.xml  theme_overlays_synthesize.xml  themes_analyze.xml  themes_synthesize.xml
(+15 files in other folders)
