<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_dimensions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:foreground="@drawable/ripple_synthesize"
            android:theme="@style/AppTheme.Synthesize"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp">

                <include
                    layout="@layout/header_dimensions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <include
                    layout="@layout/parameter_metal_thickness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <include
                    layout="@layout/parameter_substrate_height"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <include
                    layout="@layout/parameter_metal_width"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <include
                    layout="@layout/parameter_length"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/synthesize_reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@color/synthesizeColor"
                android:visibility="invisible"/>

        </com.google.android.material.card.MaterialCardView>

        <include
            layout="@layout/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_parameters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:foreground="@drawable/ripple_analyze"
            android:theme="@style/AppTheme.Analyze"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"
                android:paddingTop="24dp">

                <include
                    layout="@layout/header_parameters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <include
                    layout="@layout/parameter_impedance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <include
                    layout="@layout/parameter_phase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <include
                    layout="@layout/parameter_dielectric_constant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <include
                    layout="@layout/parameter_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/analyze_reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@color/analyzeColor"
                android:visibility="invisible"/>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
