<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewWave"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vt_wave" />

    <TextView
        android:id="@+id/textViewEle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/Par"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintStart_toEndOf="@+id/imageViewWave"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Analyze"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorTertiary"
        app:layout_constraintStart_toEndOf="@+id/imageViewWave"
        app:layout_constraintTop_toBottomOf="@+id/textViewEle" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWave" />

</android.support.constraint.ConstraintLayout>