<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/radioBtn_er"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/text_input_layout_er"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_input_layout_er"
        app:layout_constraintEnd_toStartOf="@+id/text_input_layout_er"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_er"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="false"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:textColorHint="@color/hintColor"
        app:hintTextAppearance="@style/HintTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioBtn_er"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_er"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dielectric Constant"
            android:inputType="numberDecimal"/>

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>