<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ad"
        android:icon="@drawable/ic_menu_adsfree"
        app:showAsAction="always|withText"
        android:title="@string/menu_shop" />

    <item
            android:id="@+id/menu_preference"
            android:icon="@drawable/ic_menu_setting"
            app:showAsAction="never|withText"
            android:title="@string/menu_preference"/>
    <!--
    <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_menu_about"
            app:showAsAction="never|withText"
            android:title="@string/menu_about"/>
    -->
</menu>
