<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mlin"
            android:icon="@drawable/ic_menu_camera"
            android:title="Microstrip Line" />
        <item
            android:id="@+id/nav_cmlin"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Coupled Microstrip Line" />
        <item
            android:id="@+id/nav_slin"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Stripline" />
        <item
            android:id="@+id/nav_cslin"
            android:icon="@drawable/ic_menu_manage"
            android:title="Coupled Stripline" />
        <item
            android:id="@+id/nav_cpwg"
            android:icon="@drawable/ic_menu_manage"
            android:title="Coplanar Waveguide" />
        <item
            android:id="@+id/nav_coax"
            android:icon="@drawable/ic_menu_manage"
            android:title="Coaxial Line" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
