<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/radioBtn_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <!-- L: -->

    <TextView
        android:id="@+id/text_L_radio"
        android:layout_width="20dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/radioBtn_L"
        android:text="@string/slin_text_L" />

    <!-- L输入框 -->

    <EditText
        android:id="@+id/editText_L_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="100dip"
        android:layout_toEndOf="@+id/text_L_radio"
        android:inputType="numberDecimal" />

    <!-- L单位 -->

    <Spinner
        android:id="@+id/spinner_L_radio"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>