<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- L: -->

        <TextView
            android:id="@+id/mlin_text_L"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="@string/mlin_text_L" />

        <!-- L输入框 -->

        <EditText
            android:id="@+id/mlin_editText_L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="100dip"
            android:layout_toEndOf="@+id/mlin_text_L"
            android:inputType="numberDecimal">

            <!-- <requestFocus /> -->
        </EditText>

        <!-- L单位 -->

        <Spinner
            android:id="@+id/mlin_spinner_L"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
