<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/radioBtn_T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_T"/>

    <!-- T: -->

    <TextView
        android:id="@+id/text_T"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/mlin_text_T"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/radioBtn_T"
        app:layout_constraintStart_toEndOf="@+id/radioBtn_T"
        app:layout_constraintTop_toTopOf="@+id/radioBtn_T"
        app:layout_constraintEnd_toStartOf="@+id/editText_T"/>

    <!-- T输入框 -->

    <EditText
        android:id="@+id/editText_T"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/text_T"
        app:layout_constraintEnd_toStartOf="@+id/spinner_T"
        app:layout_constraintStart_toEndOf="@+id/text_T"
        app:layout_constraintTop_toTopOf="@+id/text_T" />
    <!-- T单位 -->

    <Spinner
        android:id="@+id/spinner_T"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editText_T"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_T"
        app:layout_constraintStart_toEndOf="@+id/editText_T"/>

</android.support.constraint.ConstraintLayout>