<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Z0: -->

    <TextView
        android:id="@+id/text_Z0"
        android:layout_width="30dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp" />

    <!-- Z0输入框 -->

    <EditText
        android:id="@+id/editText_Z0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="100dip"
        android:layout_toEndOf="@+id/text_Z0"
        android:inputType="numberDecimal">

        <!-- <requestFocus /> -->
    </EditText>

    <!-- Z0单位 -->

    <Spinner
        android:id="@+id/spinner_Z0"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>